# super-simple-camel-quarkus-app

./: README.md  pom.xml
src/main/java/org/example/cq/: ExampleCamelRoute.java  Handler.java
src/test/java/org/example/cq/: HandlerIT.java  HandlerTest.java
